PORT=3000
DB_local=mongodb://localhost:27017/demo
NODE_ENV=Production
NODE_ENV=Develpoement

#JWT Token
JWT_SECRET=n*&RveqYu_:NQVBu
JWT_EXPIRE=7d

# Debugging
LOG_LEVEL=debug
ENABLE_DEBUG_ROUTES=true
SHOW_STACK_TRACE=true

# Performance
ENABLE_REQUEST_LOGS=true

#SuperAdmin

#Corporate
CORPORATE_CODE_SECRET=CORP@2026#X
CORPORATE_CODE_ENCRYPT_KEY=8f2c1d9a4e6b7c8d9e0f1a2b3c4d5e6f
CORPORATE_CODE_IV=1234567890abcdef
